# VMforceWineCellar

./: .gitignore  pom.xml
src/main/java/com/vmforce/samples/winecellar/controller/: HomeController.java  ProducerDetailController.java  WineDetailController.java
src/main/java/com/vmforce/samples/winecellar/model/: Producer.java  Wine.java
src/main/java/com/vmforce/samples/winecellar/service/: WineCellarService.java
src/main/resources/: force.properties.example  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: force-config.xml  security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  producer_list.jsp  view_producer.jsp  view_wine.jsp  wine_list.jsp
src/main/webapp/resources/: layout.css
src/test/java/com/vmforce/samples/: JPATests.java
src/test/java/com/vmforce/samples/winecellar/test/: TestJPA.java
src/test/resources/: log4j.xml
